# HodgePodge

./: CustomBlock.h  CustomMessage.h  Dockerfile  HeapTest.java  MyJunit.java  Myafter.java  Mytest.java  PickUpRainWater.java  Proxy.java  ProxyInter.java  README.md  RpcSC.h  SolutionSudoku.java  StackTest.java  SwaggerDemoController.java  TestIntern.java  Windows使用WSL.txt  automatic_click_html.py  bdd.html  cinterpp.h  docker-Dockerfile  dockerfileproducer.txt  interpreter.h  jvm.txt  jvmCache.txt  jvm内存.txt  jvm垃圾回收  kokoui.css  main.cpp  runmain.cpp  selector.txt  unitEight.py  unitFive.py  unitSeven.py  unitSix.py  unitTen.py  unitThirteen.py  unitThree.py  unitTwelve.py  virtual_router_db.sql  (+5 more)
CIPackage/: instruction.txt
CIPackage/VRM/: Dockerfile  stop-shell.sh
CIPackage/VRM/VRM-VirtualRouter/: pom.xml
CIPackage/VRM/VRM-VirtualRouter/SpringBootWeb/: pom.xml
CIPackage/VRM/VRM-VirtualRouter/SpringBootWeb/src/main/java/com/boot/web/bean/: HostRelationship.java  Router.java
CIPackage/VRM/VRM-VirtualRouter/SpringBootWeb/src/main/java/com/boot/web/bean/data/: HeadMessage.java  HostMessage.java
CIPackage/VRM/VRM-VirtualRouter/SpringBootWeb/src/main/java/com/boot/web/controller/: IndexController.java  ServiceHostController.java  ServiceRouterController.java
CIPackage/VRM/VRM-VirtualRouter/SpringBootWeb/src/main/java/com/boot/web/dao/: HostDao.java  HostRelationshipDao.java
CIPackage/VRM/VRM-VirtualRouter/SpringBootWeb/src/main/java/com/boot/web/dao/impl/: RouterTableDaoImpl.java
CIPackage/VRM/VRM-VirtualRouter/SpringBootWeb/src/main/java/com/boot/web/service/: RouterService.java  ServicePageCheck.java
CIPackage/VRM/VRM-VirtualRouter/SpringBootWeb/src/main/java/com/boot/web/service/impl/: HostServiceImpl.java  RelationshipServiceImpl.java  ServicePageCheckImpl.java
CIPackage/VRM/VRM-VirtualRouter/SpringBootWeb/src/main/java/com/boot/web/util/: RedisConfig.java
CIPackage/VRM/VRM-VirtualRouter/SpringBootWeb/src/main/resources/: application.yml
CIPackage/VRM/VRM-VirtualRouter/SpringBootWeb/src/main/resources/templates/: board.html  host.html  timetable.html
CIPackage/VRM/VRM-VirtualRouter/VirtualNorth/: pom.xml
CIPackage/VRM/VRM-VirtualRouter/VirtualNorth/src/main/java/com/northward/router/: NettyVirtualRouter.java
CIPackage/VRM/VRM-VirtualRouter/VirtualSouth/: pom.xml
CIPackage/VRM/VRM-VirtualRouter/VirtualSouth/src/main/java/com/southbound/router/: NettyRouter.java
CIPackage/VRM/VRM-VirtualRouter/VirtualSouth/src/main/java/com/southbound/router/bean/: Router.java  RouterRelationship.java  RouterTable.java
CIPackage/VRM/VRM-VirtualRouter/VirtualSouth/src/main/java/com/southbound/router/channel/: EndOfCycleAndForwarding.java
CIPackage/VRM/VRM-VirtualRouter/VirtualSouth/src/main/java/com/southbound/router/util/: RedisUtils.java  RouterUtils.java
CIpackage/: instruction.txt
CIpackage/VRM/: start-shell.sh
CIpackage/VRM/VRM-VirtualRouter/SpringBootWeb/src/main/resources/templates/: home.html  relationship.html  router.html
CIpackage/VRM/VRM-VirtualRouter/other/: virtual-router-start.sh  virtual-start.sh
CLpackage/: instruction.txt
CLpackage/Instrument/: CMakeLists.txt  main.cpp
CLpackage/Instrument/net/: kcp.cpp  kcp.h  skt.h  tcp.cpp  tcp.h  udp.cpp  udp.h
CLpackage/Instrument/plugin/: ikcp.c  ikcp.h  memorandum.md
CLpackage/Instrument/structure/: rbt.cpp  rbt.h
CLpackage/Instrument/sys/: clock.h  deal.cpp  deal.h  number.h
CLpackage/Instrument/test/: CMakeLists.txt  t__client.cpp  t__server.cpp  t_kcp_client.cpp  t_kcp_server.cpp  t_udp_client.cpp  t_udp_server.cpp
CYpackage/: instruction.txt
CYpackage/ELF/: setup.py
CYpackage/ELF/static/: instruction  step1.bat  step1.sh
CYpackage/ELF/static/config/: default
CYpackage/ELF/static/free/: trash.txt
CYpackage/ELF/static/live/: live2d.html
CYpackage/ELF/static/live/assets/: jquery-3.4.1.js  waifu-tips.json  waifu-tips.min.js
CYpackage/ELF/static/live2d/model/Potion-Maker/Pio/: textures_cache.json
CYpackage/ELF/static/local/: instrument.html
CYpackage/ELF/static/local/cssimgjs/: inst.css  ko-ko-page.css
CYpackage/ELF/static/message/default/: files_cache.json  system.json  test.json
CYpackage/ELF/system/: instrument.py  pure2d.py
CYpackage/ELF/system/argument/: default.py  situation.py
CYpackage/ELF/system/configuration/: analysis.py  conf_parameters.py
CYpackage/ELF/system/proxy/: api_interface.py  html_render.py  protol_qtjs.py
CYpackage/ELF/system/service/: bottle.py  conf_tool.py  proxy_tool.py  sys_format_tool.py
CYpackage/PetLive2D/: setup.py
CYpackage/PetLive2D/configure/: analysis.py  configuration.py
CYpackage/PetLive2D/static/free/Live2D/: demo.html
CYpackage/PetLive2D/static/free/bottle/: bottle.py.txt
CYpackage/PetLive2D/static/free/live/: demo.html  live2d.html
CYpackage/PetLive2D/static/free/live/assets/: waifu-tips.js
CYpackage/PetLive2D/static/html/: test.html
CYpackage/PetLive2D/static/live/: demo.html  live2d.html
CYpackage/PetLive2D/static/live/assets/: waifu-tips.js  waifu-tips.min.js
CYpackage/PetLive2D/system/: live2d.py  pure2d.py  test_first.py  test_second.py
CYpackage/PetLive2D/system/server/: botstat.py  bottle.py  proxy_html.py  proxy_resource.py  proxy_resource_api.py
CYpackage/PetLive2D/system/service/: proxy_tool.py
Cclion/: CustomMessage.h  Json作废.h  RpcSC.h  System.h  component.h  design_pattern.h  interpreter.h  kcp.cpp  main.cpp  runmain.cpp  virtual_cpu.h  virtual_cpu含zip.h
Cclion/about_kcp/: kcp.cpp  kcp.h
Chbuilderx/: kokopage.css  kokoui.css
Cidea/: Mybefore.java  PickUpRainWater.java  Proxy.java  SolutionSudoku.java
Cpycharm/: automatic_click_html.py  start.py  testAlgorithm.py  unitEight.py  unitEleven.py  unitFive.py  unitFour.py  unitNine.py  unitThirteen.py  unitTwelve.py
Ppackage/: CMakeLists.txt  Dockerfile  Windows使用WSL.txt  jvm.txt  notebook.md  selector.txt  stored_procedure.sql  系统软件安装.txt
Ppocket/: kuukie_exercise_db.sql
Spocket/: kuu_custom_automatic_db.sql  kuukie_exercise_db.sql
(+53 files in other folders)
