			jvm垃圾回收器
		复制算法 内存驻留少,临时内存居多
		标记清除法 内存回收频率低,驻留多
		标记压缩法(标记整理法) 同上+清除缝隙
-------------------------------------------------------------------------------
-         年轻代            -                     老年代                      -
----------                  -                                                 -
-  eden  -                  -                                                 -
-        -                  -                                                 -
-        -       s0         -                                                 -
-        -                  -                                                 -
-        -                  -                                                 -
-        -                  -                                                 -
-----------------------------                                                 -
-          s1               -                                                 -
-                           -                五(年老同位,分时) g1             -
-                           -                                                 -
-                           -                                                 -
-         三 (parnew)       -                四 (CMS)(标记清除majorgc+pfullgc)-
-                           -                二 (parellel) 多线               -
-                           -                一 (fullgc) 单线                 -
-        复制算法           -            标记压缩法(标记整理法)               -
-------------------------------------------------------------------------------
用满触发             Stop The World

对象头 age(4bit)               引用计数器    python 智能指针
                               root scan 非堆   栈 永久代 静态区
                                                (不同步 读写问题) lock     git
                                                                  调度
                     轮流坐庄
                     
                     


年轻代
根扫描        索引表
扫描老年代    card table

老年代 CMS三色标记法
一阶段               二阶段                 三阶段         四阶段
root scan mark stage parellel mark stage    remark stage   recovery
stw 回并                                    stw回并


region eden 复制算法
       mix old g1 标记清除法,三色标记法(remark--snapshot表记录反向指针)
       huge 巨大对象()
       
by kuukie
