                                 多路复用
  |-------------------------------|             解决线程维护阻塞问题
  |JVM                            |  思路       selector     poll      epoll
  |    栈   |         堆          |  1准备(清空/设置)被监听列表serversocket/socket
  |         |                     |  2调用阻塞函数copy内核current休眠
  |         |          |---------||  3中断到来并唤醒
  |         |          |metaspace||  4遍历fd_set判断每一个item
  |         |          |---------||  5处理事件switch                    |selector|poll|epoll|
  |         ||-------------------||  问题1,fd_set定长                   |   o    | x  |  x  |
用|         ||socket             ||  问题2,每次清空并重设置              |   o    | x  |  x  |
户|         ||-------------------||  问题3,每次遍历所有item              |   o    | o  |  x  |
态|-------------------------------|  问题4,阻塞(不适用于频繁的情况)       |   o    | o  |  o  |
 ------------------------------------------------------------------------------
                           |-------------------------------------|
内                         |内核协议栈                           |
核                         |                      形成完整socket |
态                         |                          tcp解析    |
                           |                --------             |
                           |                --------             |
                           |                       ip解析        |
                           |             --------                |
                           |             --------                |
                           |                    二层解析         |
                           |            --------                 |
                           |            --------                 |
                           |       映射socket对象                |
                           |-------------------------------------|
 
                       |---------------------|
                       |  内存               |
                       |---------------------|
 ------------------------------------------------------------------------------

物   |-----------|         |-----------|
理   |CPU        |         |DMA        |            |------------|
     |           |         |-----------|            |网卡        |
     |           |                                  |            |
     |-----------|                                  |------------|
  |-----------------| |---------------------|irq
  |PCIE             | |APIC                 |
  |-----------------| |                     |
    |  |  |  |  |     |---------------------|
    |  |  |  |  |               |------------|
    |  |  |  |  |               |RTC         |
   USB............              |------------|


