Windows使用WSL手顺

##默认安装
wsl --install
##根据需求安装
####先查看有哪些可以安装的
wsl --list --online
####根据查到的结果安装
wsl --install -d Ubuntu-20.04
安装成功后重启Windows
重启之后即开始初始化Linux配置
##提示
Enter new UNIX username
##说明准备完成，设置Linux用户
Welcome to Ubuntu 20.04 LTS (GNU/Linux 5.10.16.3-microsoft-standard-WSL2 x86_64)

##Linux已经安装完成，接下来就是经典的Linux命令操作了
####WSL只是一个Linux服务版本，没有图形化界面，所以部分内容需要Windows操作，与Linux图形化界面的操作有些许不一样
sudo apt update
sudo apt upgrade
sudo apt autoremove

sudo apt install net-tools
##由于g++依赖了gcc所以相当于也安装了gcc
sudo apt install g++
sudo apt install cmake

sudo apt-get install openssh-client
sudo apt-get install openssh-server
sudo /etc/init.d/ssh start
ps -e | grep ssh
##可以看到sshd正在运行说明启动成功
sudo vim /etc/ssh/sshd_config
##修改ssh的相关配置并重启
sudo /etc/init.d/ssh stop
sudo /etc/init.d/ssh start
到此环境的基本创建已经完成，后面需要装什么东西，可以使用在Windows上下好Linux版本的，然后scp发送过去，就可以使用命令的方式安装了。

cmake相关的使用
说明，项目根~/testmp/cpp/InterpreterCPU根下文件
drwxr-xr-x 4 kuukie kuukie  4096 Aug  2 12:22 ./
drwxr-xr-x 3 kuukie kuukie  4096 Aug  2 10:27 ../
-rw-r--r-- 1 kuukie kuukie   145 Aug  2 11:46 CMakeLists.txt
drwxr-xr-x 2 kuukie kuukie  4096 Aug  2 10:40 cmake-build-debug/
drwxrwxr-x 2 kuukie kuukie  4096 Aug  2 12:06 kuu/
-rw-r--r-- 1 kuukie kuukie   139 Aug  2 12:18 main.cpp
-rw-rw-r-- 1 kuukie kuukie 52946 Aug  2 11:44 virtual_cpu.h
其中cmake-build-debug为自己创建的空文件夹，名字只是为了与CLion中的对应
代码写好后进入cmake-build-debug文件夹下
cmake ../
##cmake用于初始化一些文件，像cache等的信息，默认生成路径为当前路径所以进入空的文件夹下，参数是含有CMakeLists.txt总文件的目录所在位置
这样就与CLion的调试环境路径等相对应上
cmake --build ./ --target InterpreterCPU -- -j 8
##通过CLion中的终端使用的命令来构建项目，具体含义还不太清楚
生成了一个可执行的文件InterpreterCPU（win下应该会有.exe的后缀）
到此，一个简单的cmake项目构建成功

总结WSL不能完全替代VM，像一些命令（关机）等无法使用

##Windows关闭防火墙
netsh firewall set opmode mode=disable
netsh advfirewall set allprofiles state off
##查看防火墙状态
netsh advfirewall show allprofiles
##防火墙回复默认设置
netsh firewall reset

##Linux关闭防火墙
sudo ufw disable

##WSL虽然使用的是hper-v，但是并没有固定网卡，而是使用的dhcp动态分配，固写一个脚本来分配一个固定ip
@echo on

wsl -u root service mysql start | findstr "Starting"

wsl -u root service ssh start | findstr "Starting"


wsl -u root ip addr | findstr "172.16.192.2" && echo "wsl ubuntu ip already exists Please confirm whether it is available" || wsl -u root ip addr add 172.16.192.2/30 broadcast 172.16.192.3 dev eth0 label eth0:1


ipconfig | findstr "172.16.192.1" && echo "windows ip already exists Please confirm whether it is available" || netsh interface ip add address "vEthernet (WSL)" 172.16.192.1 255.255.255.252


echo "redis start >-<unable to open automatically"
wsl -u kuukie
##对于wsl内部的细节操作，并没有找到合适的命令，而windows不支持输入流所以暂且这样手动启动redis

pause & exit
##注意，需要有管理员权限
####对这个脚本（Windows）添加一个快捷方式，然后快捷方式绑定管理员权限运行。


##MySQL多版本安装
sudo adduser mysql5
##默认创建一个普通用户，不知道有没有这个必要
##官网下载tar包mysql-5.7.38-linux-glibc2.12-x86_64.tar
tar -xvf mysql-5.7.38-linux-glibc2.12-x86_64.tar
##打开之后，有两个tar.gz包
tar -zxvf mysql-5.7.38-linux-glibc2.12-x86_64.tar.gz
##解压
su - mysql5
##使用新的用户
cp -r mysql-5.7.38-linux-glibc2.12-x86_64 ~/
mkdir -p mysql-5.7.38-linux-glibc2.12-x86_64/data
vim .profile
##添加如下内容
##export MYSQL_HOME=/home/mysql5/mysql-5.7.38-linux-glibc2.12-x86_64
##export PATH=$MYSQL_HOME/bin:$PATH
##export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MYSQL_HOME/lib
##不知道有没有用

cd mysql-5.7.38-linux-glibc2.12-x86_64/
touch my.cnf
vim my.cnf
##添加如下内容
##[mysqld]
##bind-address=0.0.0.0
##port=3306
##user=mysql5
##basedir=/home/mysql5/mysql-5.7.38-linux-glibc2.12-x86_64
##datadir=/home/mysql5/mysql-5.7.38-linux-glibc2.12-x86_64/data
##socket=/tmp/mysql5-3306.sock
##log-error=/home/mysql5/mysql-5.7.38-linux-glibc2.12-x86_64/data/mysql.err
##pid-file=/home/mysql5/mysql-5.7.38-linux-glibc2.12-x86_64/data/mysql.pid
##character_set_server=utf8mb4
##symbolic-links=0
##explicit_defaults_for_timestamp=ture

mysqld --defaults-file=/home/mysql5/mysql-5.7.38-linux-glibc2.12-x86_64/my.cnf --initialize --user=mysql5 --basedir=/home/mysql5/mysql-5.7.38-linux-glibc2.12-x86_64 --datadir=/home/mysql5/mysql-5.7.38-linux-glibc2.12-x86_64/data
##初始化MySQL
whereis mysqld_safe
##查看是否成功
nohup mysqld_safe --defaults-file=/home/mysql5/mysql-5.7.38-linux-glibc2.12-x86_64/my.cnf --log-error=/home/mysql5/mysql-5.7.38-linux-glibc2.12-x86_64/data/mysql.err > /home/mysql5/mysql-5.7.38-linux-glibc2.12-x86_64/data/start_mysql_message.txt 2>&1 &
##启动MySQL，存在0（标准输入）1（标准输出）2（标准错误输出）重定向问题
##未在本机实验成功，固放弃，仅供参考