body {
	background: #FCFCFC;
}

.layui-website-header {
	position: relative;
	height: 42px;
	line-height: 42px;
	padding: 0 15px;
	border-bottom: 1px solid #f6f6f6;
	color: #333333;
	background-color: #FFFFFF;
}

.layui-fluid {
	padding: 15px;
}

.rquired {
	color: #FF0000;
	padding-right: 5px;
}

.layui-backlog .layui-backlog-body {
	display: block;
	padding: 10px 15px;
	background-color: #f8f8f8;
	color: #999;
	border-radius: 2px;
	transition: all .3s;
	-webkit-transition: all .3s
}

.layui-backlog-body h3 {
	padding-bottom: 10px;
	font-size: 12px
}

.layui-backlog-body p cite {
	font-style: normal;
	font-size: 30px;
	font-weight: 300;
	color: #009688
}

.layui-backlog-body:hover {
	background-color: #f2f2f2;
	color: #888
}
