 #LAY_app,
body,
html {
 height:100%
}
.layui-layout-body {
 overflow:auto
}
#LAY-user-login,
.layui-user-display-show {
 display:block!important
}
.layui-user-login {
 position:relative;
 left:0;
 top:0;
 padding:110px 0;
 min-height:100%;
 box-sizing:border-box
}
.layui-user-login-main {
 width:375px;
 margin:0 auto;
 box-sizing:border-box
}
.layui-user-login-box {
 padding:20px
}
.layui-user-login-header {
 text-align:center
}
.layui-user-login-header h2 {
 margin-bottom:10px;
 font-weight:300;
 font-size:30px;
 color:#000
}
.layui-user-login-header p {
 font-weight:300;
 color:#999
}
.layui-user-login-body .layui-form-item {
 position:relative
}
.layui-user-login-icon {
 position:absolute;
 left:1px;
 top:1px;
 width:38px;
 line-height:36px;
 text-align:center;
 color:#d2d2d2
}
.layui-user-login-body .layui-form-item .layui-input {
 padding-left:38px
}
.layui-user-login-codeimg {
 max-height:38px;
 width:100%;
 cursor:pointer;
 box-sizing:border-box
}
.layui-user-login-other {
 position:relative;
 font-size:0;
 line-height:38px;
 padding-top:20px
}
.layui-user-login-other>* {
 display:inline-block;
 vertical-align:middle;
 margin-right:10px;
 font-size:14px
}
.layui-user-login-other .layui-icon {
 position:relative;
 top:2px;
 font-size:26px
}
.layui-user-login-other a:hover {
 opacity:.8
}
.layui-user-jump-change {
 float:right
}
.layui-user-login-footer {
 position:absolute;
 left:0;
 bottom:0;
 width:100%;
 line-height:30px;
 padding:20px;
 text-align:center;
 box-sizing:border-box;
 color:rgba(0,0,0,.5)
}
.layui-user-login-footer span {
 padding:0 5px
}
.layui-user-login-footer a {
 padding:0 5px;
 color:rgba(0,0,0,.5)
}
.layui-user-login-footer a:hover {
 color:rgba(0,0,0,1)
}
.layui-user-login-main[bgimg] {
 background-color:#fff;
 box-shadow:0 0 5px rgba(0,0,0,.05)
}
.ladmin-user-login-theme {
 position:fixed;
 bottom:0;
 left:0;
 width:100%;
 text-align:center
}
.ladmin-user-login-theme ul {
 display:inline-block;
 padding:5px;
 background-color:#fff
}
.ladmin-user-login-theme ul li {
 display:inline-block;
 vertical-align:top;
 width:64px;
 height:43px;
 cursor:pointer;
 transition:all .3s;
 -webkit-transition:all .3s;
 background-color:#f2f2f2
}
.ladmin-user-login-theme ul li:hover {
 opacity:.9
}
@media screen and (max-width:768px) {
 .layui-user-login {
  padding-top:60px
 }
 .layui-user-login-main {
  width:300px
 }
 .layui-user-login-box {
  padding:10px
 }
}
