/*myIndex.css*/
* {
	margin: 0 auto;
	padding: 0;
	border: 0;
}

.clearfloat {
	clear: both;
}

.haafDiv {
	background-color: #06182D;
	width: 100%-50px;
	padding: 25px;
	background-image: url(../img/bgimg.png);
}

.header {
	font-size: 25px;
	color: #FFC8C8;
	width: 100%;
}

.header-time {
	font-size: 15px;
	color: #1EC9DF;
	float: right;
}

.header-p {
	margin: 25px 0px 25px 100px;
}

.aside {
	float: left;
	width: 25%;
	background: url(../img/left_line.png) no-repeat left top,url(../img/right_line.png) no-repeat right bottom;
	margin: 25px 10px;
}

.aside-section-form {
	margin: 25px 5px;
}

.aside-section-form-input {
	box-sizing: border-box;
	border: 5px solid #555555;
	border-radius: 10px;
	padding: 10px 25px;
}

.aside-section-form-submit {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px 25px;
	text-decoration: none;
	cursor: pointer;
	border-radius: 25px;
}

.section {
	text-shadow: 0 0 20px #0E90EF;
	text-align: center;
}

.section-p {
	color: #0E96EA;
	font-size: 20px;
	font-weight: 500;
}

.article {
	float: right;
	width: 70%;
	background: url(../img/left_line.png) no-repeat left top,url(../img/right_line.png) no-repeat right bottom;
	margin: 25px 10px;
}

.footer {
	width: 100%-10px;
	background: url(../img/left_line.png) no-repeat left top,url(../img/right_line.png) no-repeat right bottom;
	margin: 25px 5px;
}

.footer-table-tr {
	padding: 10px 50px;
}

.footer-table-td {
	border: 1px solid #0e94ea;
	color: #FFFFFF;
	font-size: 14px;
	text-align: center;
}

.footer-table-th {
	background-color: #0A4979;
	border: 1px solid #0E94EA;
	text-align: center;
	color: #00B3AC;
}