"E:\CLion 2020.1.3\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\CustomProtocolAnalysis.dir/objects.a
E:\MinGW64\bin\ar.exe cr CMakeFiles\CustomProtocolAnalysis.dir/objects.a @CMakeFiles\CustomProtocolAnalysis.dir\objects1.rsp
E:\MinGW64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\CustomProtocolAnalysis.dir/objects.a -Wl,--no-whole-archive  -o CustomProtocolAnalysis.exe -Wl,--out-implib,libCustomProtocolAnalysis.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\CustomProtocolAnalysis.dir\linklibs.rsp
