<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../layui/css/layui.css" media="all" />
	</head>
	<body>
		<div class="layui-carousel" id="creative">
			<div carousel-item>
				<div><img src="../img/creative1.png" style="width: 1160px;height: 550px;"/></div>
				<div><img src="../img/creative2.png" style="width: 1160px;height: 550px;"/></div>
				<div><img src="../img/creative3.png" style="width: 1160px;height: 550px;"/></div>
				<div><img src="../img/creative4.png" style="width: 1160px;height: 550px;"/></div>
				<div><img src="../img/creative5.png" style="width: 1160px;height: 550px;"/></div>
				<div><img src="../img/creative6.png" style="width: 1160px;height: 550px;"/></div>
				<div><img src="../img/creative7.png" style="width: 1160px;height: 550px;"/></div>
			</div>
		</div>
	</body>
	<script src="../layui/layui.js"></script>
	<script>
		layui.use('carousel', function() {
			var carousel = layui.carousel;
			//建造实例
			carousel.render({
				elem: '#creative',
				full:true,
				arrow: 'always' //始终显示箭头
			});
		});
	</script>
</html>
