<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../layui/css/layui.css" />
		<link rel="stylesheet" href="../css/global.css" />
	</head>
	<body>
		<div class="layui-fluid">
			<div class="layui-row layui-col-space15">
				<div class="layui-col-xs8">

					<div class="layui-row layui-col-space15">

						<div class="layui-col-xs12">
							<div class="layui-card">
								<div class="layui-card-header">
									项目统计
								</div>
								<div class="layui-card-body">
									<div class="layui-row layui-col-space10">
										<div class="layui-col-xs3 layui-backlog">
											<a href="javascript:;" class="layui-backlog-body">
												<h3>小组成员</h3>
												<p>
													<cite>4</cite>
												</p>
											</a>
										</div>
										<div class="layui-col-xs3 layui-backlog">
											<a href="javascript:;" class="layui-backlog-body">
												<h3>项目代码量</h3>
												<p>
													<cite>20000</cite>
												</p>
											</a>
										</div>
										<div class="layui-col-xs3 layui-backlog">
											<a href="javascript:;" class="layui-backlog-body">
												<h3>项目模块</h3>
												<p>
													<cite>9</cite>
												</p>
											</a>
										</div>
										<div class="layui-col-xs3 layui-backlog">
											<a href="javascript:;" class="layui-backlog-body">
												<h3>项目功能点</h3>
												<p>
													<cite>40</cite>
												</p>
											</a>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="layui-col-xs12">
							<div class="layui-card">
								<div class="layui-card-header">分析图表</div>
								<div class="layui-card-body">
									<div style="height: 150px;width: 100%"></div>
									<div id="main" style="height: 400px;width: 100%;margin: 0 auto;"></div>
								</div>
							</div>
						</div>
					</div>


				</div>
				<div class="layui-colxs4">
					<div class="layui-card">
						<div class="layui-card-header">
							项目简介/收获
						</div>
						<div class="layui-card-body">
							<p style="text-indent: 2em;">在现代社会中，人们的生活节奏越来越快，如何提高生产生活质量成为人们日益关注的话题，二十一世纪是一个信息化高度发达的时代，信息化技术已经深入社会生活的各个领域。在当今激烈的市场环境中，谁掌握信息的控制权，谁就掌握着主动权，现代企业的竞争就是一个例证。在大型企业中，仅靠人力对企业进行管理是难以实现的，因此必须借助信息技术的发展。</p>
							<p style="text-indent: 2em;">在信息技术还不是十分发达的时代，公司人员想管理自己的资产是非常繁琐的，维护起来也是一笔不小的成本，随着信息技术的日趋成熟，航空业务随之发展，现在公司人员不需要到现场核对资产，新增资产时只需要在电脑简单操作即可，奥凯航空后期资产管理系统正是基于此大环境设计的公司资产一体化管理项目，并且正式应用上线。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../js/echarts.js"></script>
		<script>
			// 基于准备好的dom，初始化echarts实例
			var myChart = echarts.init(document.getElementById('main'));
			
			// 指定图表的配置项和数据
			var option = {
				title: {
					text: '访问量'
				},
				color: ['#4cabce', '#e5323e'],
				tooltip: {
					trigger: 'axis',
					axisPointer: {
						type: 'shadow'
					}
				},
				legend: {
					data: ['山东', '山西']
				},
				toolbox: {
					show: true,
					orient: 'vertical',
					left: 'right',
					top: 'center',
					feature: {
						mark: {
							show: true
						},
						dataView: {
							show: true,
							readOnly: false
						},
						magicType: {
							show: true,
							type: ['line', 'bar', 'stack', 'tiled']
						},
						restore: {
							show: true
						},
						saveAsImage: {
							show: true
						}
					}
				},
				dataset: {
					dimensions: ['product', '山东', '山西'],
					source: [{
							product: '1863',
							'山东': 359,
							'山西': 328
						},
						{
							product: '2825',
							'山东': 295,
							'山西': 273
						},
						{
							product: '4370',
							'山东': 108,
							'山西': 197
						},
						{
							product: '5027',
							'山东': 107,
							'山西': 217
						},
						{
							product: '5232',
							'山东': 225,
							'山西': 104
						},
						{
							product: '5399',
							'山东': 263,
							'山西': 294
						},
						{
							product: '5894',
							'山东': 321,
							'山西': 230
						}
					]
				},
				xAxis: {
					type: 'category'
				},
				yAxis: {
					type: 'value'
				},
				series: [{
					type: 'bar',
					showBackground: true,
					backgroundStyle: {
						color: 'rgba(220, 220, 220, 0.8)'
					}
				}, {
					type: 'bar',
					showBackground: true,
					backgroundStyle: {
						color: 'rgba(220, 220, 220, 0.2)'
					}
				}],
			};
			
			// 使用刚指定的配置项和数据显示图表。
			myChart.setOption(option);
		</script>
	</body>
</html>
