<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台管理系统布局</title>
		<link rel="stylesheet" href="../layui/css/layui.css"/>
		<link rel="stylesheet" href="../css/global.css"/>
	</head>
	<body class="layui-layout-body">
		<!--后台布局容器-->
		<div class="layui-layout-admin">
			<!--头部：logo和用户信息-->
			<div class="layui-header">
				<div class="layui-logo">大数据实训项目</div>
				<div class="layui-layout-right">
					<ul class="layui-nav">
						<li class="layui-nav-item">
							<a href="javascript:;"><img src="../img/header_admin.jpg" class="layui-nav-img"/>管理员
								<dl class="layui-nav-child">
									<dd>
										<a href="javascript:;"><i class="layui-icon layui-icon-set">个人设置</i></a>
									</dd>
									<dd>
										<a href="javascript:;"><i class="layui-icon layui-icon-password">修改密码</i></a>
									</dd>
									<hr />
									<dd>
										<a href="login.html"><i class="layui-icon layui-icon-release">退出登录</i></a>
									</dd>
								</dl>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--左侧导航菜单-->
			<div class="layui-side layui-bg-black">
				<div class="layui-side-scroll">
					<ul class="layui-nav layui-nav-tree" lay-shrink="all">
						<li class="layui-nav-item">
							<a href="home.html" target="ifrMainContent"><i class="layui-icon layui-icon-chart"></i>分析页</a>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;"><i class="layui-icon layui-icon-set"></i>基础信息管理</a>
							<dl class="layui-nav-child">
								<dd><a href="" target="ifrMainContent">资产分类</a></dd>
								<dd><a href="" target="ifrMainContent">公司职员</a></dd>
								<dd><a href="" target="ifrMainContent">公司部门</a></dd>
								<dd><a href="" target="ifrMainContent">系统用户</a></dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;"><i class="layui-icon layui-icon-set"></i>资产信息管理</a>
							<dl class="layui-nav-child">
								<dd><a href="" target="ifrMainContent">普通资产</a></dd>
								<dd><a href="" target="ifrMainContent">金融资产</a></dd>
								<dd><a href="" target="ifrMainContent">车辆资产</a></dd>
								<dd><a href="" target="ifrMainContent">不动产</a></dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="item_category.html" target="ifrMainContent"><i class="layui-icon layui-icon-search"></i>分类号查询</a>
						</li>
					</ul>
				</div>
			</div>
			<!--主操作区-->
			<div class="layui-body" style="overflow: hidden;">
				<iframe frameborder="0" name="ifrMainContent" style="height: 100%;width: 100%;margin: auto;" src="creative.html"></iframe>
			</div>
			<!--脚注-->
			<div class="layui-footer">
				软件工程
				<div class="layui-layout-right">
					<iframe frameborder="0" src="timetable.html"  style="width: 200px; height: 100%;"></iframe>
				</div>
			</div>
		</div>
	</body>
	<script src="../layui/layui.js"></script>
	<script>
		layui.extend({
			'request':'../util/request'
		}).use(['element','layer','table'])
		//点击事件
		
	</script>
</html>