<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../layui/css/layui.css" />
		<link rel="stylesheet" href="../css/global.css" />
	</head>
	<body>
		<div class="layui-website-header">
			<!--面包屑导航-->
			<span class="layui-breadcrumb" lay-separator="|">
				<a href="javascript:;">大数据实训项目</a>
				<a href="javascript:;"><cite>分类号查询</cite></a>
			</span>
		</div>
		<div class="layui-fluid">
			<!--整体卡片容器-->
			<div class="layui-card">
				<div class="layui-card-body">
					<!--使用layui布局-->
					<div class="layui-row">
						<!--条件查询-->
						<div class="layui-form">
							<div class="layui-form-item">
								<div class="layui-inline">
									<label class="layui-form-label">分类编号</label>
									<div class="layui-input-inline">
										<input type="text" class="layui-input" placeholder="请选择..." id="btn_one">
									</div>
								</div>
								<div class="layui-inline">
									<button class="layui-btn layui-btn-sm" id="btn_search">
										<i class="layui-icon layui-icon-search"></i>
										搜索
									</button>
								</div>
							</div>
						</div>
						<!--批量操作区域-->
						<div class="layui-col-xs12">
							<button id="btn_Add" class="layui-btn layui-btn-sm">
								<i class="layui-icon layui-icon-add-1"></i>
								新增
							</button>
							<button id="btn_MutiDelete" class="layui-btn layui-btn-danger layui-btn-sm">
								<i class="layui-icon layui-icon-delete"></i>
								批量删除
							</button>
						</div>
						<!--列表-->
						<div class="layui-col-xs12">
							<table id="item_category" lay-filter="user"></table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--表格操作模板-->
		<script type="text/html" id="tpl_Operate">
			<div class="layui-btn-group">
				<button class="layui-btn layui-btn-xs layui-btn-normal"  lay-event="view">
					<i class="layui-icon layui-icon-search"></i>
					查看
				</button>
				<button class="layui-btn layui-btn-xs layui-btn-warm"  lay-event="edit">
					<i class="layui-icon layui-icon-edit"></i>
					修改
				</button>
				<button class="layui-btn layui-btn-xs layui-btn-danger"  lay-event="delete">
					<i class="layui-icon layui-icon-delete"></i>
					删除
				</button>
			</div>
		</script>
		<script src="../layui/layui.js"></script>
		<script>
			layui.extend({
				'itemCategory':'../js/itemCategory'
			}).use(['element', 'form', 'table', 'itemCategory'], function() {
				var table = layui.table,
					itemCategory = layui.itemCategory,
					$ = layui.$,
					layer = self == parent ? layui.layer : top.layui.layer;
				
				
				//初始化列表数据
				var icTable = table.render({
					elem: '#item_category',
					page: true,
					url: 'http://127.0.0.1:8666/BigDataCaseWeb/lsic',
					type: 'post',
					cols: [
						[{
								type: 'checkbox'
							},
							{
								field: 'id',
								title: 'UID',
								width: 100,
								align: 'center'
							},
							{
								field: 'itemCategory',
								title: '商品分类号',
								width: 100,
								align: 'center'
							},
							{
								field: 'province',
								title: '所在地区',
								width: 100,
								align: 'center'
							},
							{
								field: 'amount',
								title: '访问量',
								width: 120,
								align: 'center'
							},
							{
								title: '操作',
								toolbar: '#tpl_Operate',
								align: 'center'
							}
						]
					]
				})
				table.on('tool(user)', function(res) {
					var rowData = res.data,
						layEvent = res.event;
						
						if(layEvent==='view'){
							layer.open({
								
							})
						}
						
					if(layEvent==='edit'){
						layer.open({
							
						})
					}
					if(layEvent==='delete'){
						layer.confirm('确定删除这条信息吗',{
							title:'提示信息',
							icon:1
						},function(index){
							
						})
					}
				})
			})
		</script>
	</body>
</html>
