<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>层次聚类</title>
        <link type="text/css" rel="stylesheet" href="/static/css/kokopage.css">
    </head>
    <body>
        <div class="koko-header">
            <ul class="koko-header-ul">
                <li class="koko-header-ul-li">
                    <a href="algorithm.html">首页<span>algorithm</span></a>
                </li>
                <li class="koko-header-ul-li">
                    <a href="agglomerative.html">层次聚类<span>agglomerative</span></a>
                </li>
            </ul>
        </div>
        <div class="koko-container">
            <h2>介绍</h2>
            <p class="koko-container-p">所谓聚类，就是将相似的事物聚集在一 起，而将不相似的事物划分到不同的类别的过程，是数据分析之中十分重要的一种手段。比如古典生物学之中，人们通过物种的形貌特征将其分门别类，可以说就是 一种朴素的人工聚类。如此，我们就可以将世界上纷繁复杂的信息，简化为少数方便人们理解的类别，可以说是人类认知这个世界的最基本方式之一。</p>
            <p class="koko-container-p">在数据分析的术语之中，聚类和分类是两种技术。分类是指我们已经知道了事物的类别，需要从样品中学习分类的规则，是一种有指导学习；而聚类则是由我们来给定简单的规则，从而得到分类，是一种无指导学习。两者可以说是相反的过程。</p>
            <p class="koko-container-p">网上关于聚类算法的资料很多，但是其实大都是几种最基本的方法，如K-means、层次聚类、SOM等，以及它们的许许多多的改进变种。这里，我就来讨论一下这些聚类算法，对它们的表现做一个简单的评估。</p>
            <div class="koko-container-hr"></div>
            <p class="koko-container-p">层次聚类，是一种很直观的算法。顾名思义就是要一层一层地进行聚类，可以从下而上地把小的cluster合并聚集，也可以从上而下地将大的cluster进行分割。似乎一般用得比较多的是从下而上地聚集，因此这里我就只介绍这一种。</p>
            <p class="koko-container-p">所谓从下而上地合并cluster，具体而言，就是每次找到距离最短的两个cluster，然后进行合并成一个大的cluster，直到全部合并为一个cluster整个过程就是建立一个树结构。</p>
            <p class="koko-container-p">所谓聚类，就是将相似的事物聚集在一 起，而将不相似的事物划分到不同的类别的过程，是数据分析之中十分重要的一种手段。比如古典生物学之中，人们通过物种的形貌特征将其分门别类，可以说就是 一种朴素的人工聚类。如此，我们就可以将世界上纷繁复杂的信息，简化为少数方便人们理解的类别，可以说是人类认知这个世界的最基本方式之一。</p>
            <p class="koko-container-p">在数据分析的术语之中，聚类和分类是两种技术。分类是指我们已经知道了事物的类别，需要从样品中学习分类的规则，是一种有指导学习；而聚类则是由我们来给定简单的规则，从而得到分类，是一种无指导学习。两者可以说是相反的过程。</p>
            <p class="koko-container-p">网上关于聚类算法的资料很多，但是其实大都是几种最基本的方法，如K-means、层次聚类、SOM等，以及它们的许许多多的改进变种。这里，我就来讨论一下这些聚类算法，对它们的表现做一个简单的评估。</p>
            <div class="koko-container-hr"></div>
            <p class="koko-container-p">层次聚类，是一种很直观的算法。顾名思义就是要一层一层地进行聚类，可以从下而上地把小的cluster合并聚集，也可以从上而下地将大的cluster进行分割。似乎一般用得比较多的是从下而上地聚集，因此这里我就只介绍这一种。</p>
            <p class="koko-container-p">所谓从下而上地合并cluster，具体而言，就是每次找到距离最短的两个cluster，然后进行合并成一个大的cluster，直到全部合并为一个cluster整个过程就是建立一个树结构。</p>
            <p class="koko-container-p">所谓聚类，就是将相似的事物聚集在一 起，而将不相似的事物划分到不同的类别的过程，是数据分析之中十分重要的一种手段。比如古典生物学之中，人们通过物种的形貌特征将其分门别类，可以说就是 一种朴素的人工聚类。如此，我们就可以将世界上纷繁复杂的信息，简化为少数方便人们理解的类别，可以说是人类认知这个世界的最基本方式之一。</p>
            <p class="koko-container-p">在数据分析的术语之中，聚类和分类是两种技术。分类是指我们已经知道了事物的类别，需要从样品中学习分类的规则，是一种有指导学习；而聚类则是由我们来给定简单的规则，从而得到分类，是一种无指导学习。两者可以说是相反的过程。</p>
            <p class="koko-container-p">网上关于聚类算法的资料很多，但是其实大都是几种最基本的方法，如K-means、层次聚类、SOM等，以及它们的许许多多的改进变种。这里，我就来讨论一下这些聚类算法，对它们的表现做一个简单的评估。</p>
            <div class="koko-container-hr"></div>
            <p class="koko-container-p">层次聚类，是一种很直观的算法。顾名思义就是要一层一层地进行聚类，可以从下而上地把小的cluster合并聚集，也可以从上而下地将大的cluster进行分割。似乎一般用得比较多的是从下而上地聚集，因此这里我就只介绍这一种。</p>
            <p class="koko-container-p">所谓从下而上地合并cluster，具体而言，就是每次找到距离最短的两个cluster，然后进行合并成一个大的cluster，直到全部合并为一个cluster整个过程就是建立一个树结构。</p>
            <p class="koko-container-p">所谓聚类，就是将相似的事物聚集在一 起，而将不相似的事物划分到不同的类别的过程，是数据分析之中十分重要的一种手段。比如古典生物学之中，人们通过物种的形貌特征将其分门别类，可以说就是 一种朴素的人工聚类。如此，我们就可以将世界上纷繁复杂的信息，简化为少数方便人们理解的类别，可以说是人类认知这个世界的最基本方式之一。</p>
            <p class="koko-container-p">在数据分析的术语之中，聚类和分类是两种技术。分类是指我们已经知道了事物的类别，需要从样品中学习分类的规则，是一种有指导学习；而聚类则是由我们来给定简单的规则，从而得到分类，是一种无指导学习。两者可以说是相反的过程。</p>
            <p class="koko-container-p">网上关于聚类算法的资料很多，但是其实大都是几种最基本的方法，如K-means、层次聚类、SOM等，以及它们的许许多多的改进变种。这里，我就来讨论一下这些聚类算法，对它们的表现做一个简单的评估。</p>
            <div class="koko-container-hr"></div>
            <h1>测试数据</h1>
            <pre>
                {
                    'method': 'disk',
                    'tableName': '/home/kuukie/test/seedsSource.csv',
                    'tableColumnNames': ['S', 'C', 'jzx', 'L', 'W', 'qxd', 'lzcd', 'zl'],
                    'unfitColumnNames': ['zl'],
                    'clusters': 3,
                    'resultName': '/home/kuukie/test/seedsTest.csv'
                }
            </pre>
            <input value="尝试一下" type="button" id="test" />
        </div>
        <div class="koko-footer">
            <p>kuukie</p>
            <div class="koko-footer-address">
                3260681415@qq.com
            </div>
        </div>

        <script type="text/javascript" src="/static/js/jquery-3.4.1.js"></script>
        <script type="text/javascript">
			$("#test").click(function(){
				$.ajax({
					type: 'post',
					url: '/agglomerative/quantity/',
                    traditional: true,
					data: {'method': 'disk','tableName': '/home/kuukie/test/seedsSource.csv','tableColumnNames': ['S', 'C', 'jzx', 'L', 'W', 'qxd', 'lzcd', 'zl'],'unfitColumnNames': ['zl'],'clusters': 3,'resultName': '/home/kuukie/test/seedsTest.csv'}
				}).done(function(datas){
					alert(datas);
				}).fail(function(){
					console.log("error")
				});
			});
		</script>
    </body>
</html>
