<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Insert title here</title>
		<link type="text/css" rel="stylesheet" href="css/myIndex.css" />
		<script src="js/echarts.js"></script>
	</head>
	<body>
		<div class="haafDiv">
			<div class="header">
				<p class="header-p">大数据基础设计展示区</p>
				<div class="header-time">
					<div id="dateTime"></div>
					<script>
						Date.prototype.format = function(fmt) {
							var o = {
								"y+": this.getFullYear, //年
								"M+": this.getMonth() + 1, //月份
								"d+": this.getDate(), //日
								"h+": this.getHours(), //小时
								"m+": this.getMinutes(), //分
								"s+": this.getSeconds() //秒
							};
							if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
							for (var k in o)
								if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" +
									o[k]).substr(("" + o[k]).length)));
							return fmt;
						}
						setInterval("document.getElementById('dateTime').innerHTML = (new Date()).format('yyyy-MM-dd hh:mm:ss');", 1000);
					</script>
				</div>
				<div class="clearfloat"></div>
			</div>
			<div class="aside">
				<div class="section">
					<form action="index" method="POST" class="aside-section-form">
						<p><input type="submit" value="ALL" class="aside-section-form-submit"></p>
					</form>
				</div>
				<div class="section">
					<form action="icps" method="POST" class="aside-section-form">
						<p class="section-p">商品分类号</p>
						<p><input type="text" name="itemCategory" class="aside-section-form-input"></p>
						<p><input type="submit" value="select" class="aside-section-form-submit"></p>
					</form>
				</div>
				<div class="section">
					<form action="pics" method="POST" class="aside-section-form">
						<p class="section-p">城市或地区</p>
						<p><input type="text" name="province" class="aside-section-form-input"></p>
						<p><input type="submit" value="select" class="aside-section-form-submit"></p>
					</form>
				</div>
				<div class="section">
					<form action="uacs" method="POST" class="aside-section-form">
						<p class="section-p">月份</p>
						<p>
							<input list="dates" name="date" class="aside-section-form-input">
							<datalist id="dates">
								<option value="2014-11">
								<option value="2014-12">
							</datalist>
						</p>
						<p><input type="submit" value="select" class="aside-section-form-submit"></p>
					</form>
				</div>
			</div>
			<div class="article">
				<div id="main" style="width: 75%;height:500px;"></div>
				<script type="text/javascript">
					var myChart = echarts.init(document.getElementById('main'));
					var option = {
						title: {
							text: '所有商品在<>的访问量',
							textStyle: {
								color: '#CCCCCC'
							}
						},
						color: ['#4EF6CE'],
						tooltip: {
							trigger: 'axis',
							axisPointer: {
								type: 'shadow'
							}
						},
						legend: {
							data: ['访问量'],
							textStyle: {
								color: '#CCCCCC'
							}
						},
						dataZoom: [{
							type: 'slider',
							show: true,
							start: 0,
							end: 100,
							handleSize: 8
						}, {
							type: 'inside',
							start: 94,
							end: 100
						}, {
							type: 'slider',
							show: true,
							yAxisIndex: 0,
							filterMode: 'empty',
							width: 12,
							height: '70%',
							handleSize: 8,
							showDataShadow: false,
							left: '93%'
						}],
						xAxis: {
							type: 'category',
							data: [],
							axisLabel: {
								interval: 0,
								rotate: -45,
								textStyle: {
									color: '#CCCCCC'
								}
							}
						},
						yAxis: {
							type: 'value',
							axisLabel: {
								textStyle: {
									color: '#CCCCCC'
								}
							}

						},
						series: [{
							name: '访问量',
							data: [],
							type: 'line',
							showBackground: true,
							backgroundStyle: {
								color: 'rgba(220, 220, 220, 0.7)'
							}
						}]
					};
					myChart.setOption(option);
				</script>
			</div>
			<div class="clearfloat"></div>
			<div class="footer">
				<table>
					<thead>
						<tr>
							<td class="footer-table-tr footer-table-th">地区</td>
							<td class="footer-table-tr footer-table-th">十一月</td>
							<td class="footer-table-tr footer-table-th">十二月</td>
						</tr>
					</thead>
					<tbody id="test"></tbody>
				</table>
			</div>
		</div>
		<script src="js/jquery-3.4.1.js"></script>
		<script type="text/javascript">
			// $(function() {
			// 	$.ajax({
			// 		type: 'post',
			// 		url: 'index'
			// 	}).done(function(datas) {
			// 		$.each(JSON.parse(datas), function(i, pac) {
			// 			var tr = "<tr><td class='footer-table-tr footer-table-td'>" +
			// 				pac.province +
			// 				"</td><td class='footer-table-tr footer-table-td'>" +
			// 				pac.novemberCount +
			// 				"</td><td class='footer-table-tr footer-table-td'>" +
			// 				pac.decemberCount +
			// 				"</td></tr>";
			// 			$("#test").append(tr);
			// 		});
			// 	}).fail(function() {
			// 		console.log("error");
			// 	});
			// 	/*jar包---https://blog.csdn.net/the_zed/article/details/106340424*/
			// });

			$(document).ready(function() {
				var itemnames = new Array();
				var amountsNOV = new Array();
				var amountsDEC = new Array();
				$.ajax({
					type: 'post',
					url: 'TestJsonServlet'
				}).done(function(datas) {
					$.each(JSON.parse(datas), function(i, pac) {
						itemnames.push(pac.province);
						amountsNOV.push(pac.novemberCount);
						amountsDEC.push(pac.decemberCount);
					});
					myChart.setOption({
						title: {
							text: "十一月十二月访问量"
						},
						xAxis: {
							data: itemnames
						},
						series: [{
							name: '十一月',
							type: 'line',
							data: amountsNOV
						}, {
							name: '十二月',
							type: 'line',
							data: amountsDEC
						}]
					});
				}).fail(function() {
					console.log("error");
				});
			});
		</script>
	</body>
</html>
